<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World JS</title>

    <style>
      /* css tailwind or bootstrap */
      .card {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Hello World JS</h1>

    <div id="card">card</div>
    <p class="hello g broad gee another">a paragraph element</p>

    <script src="./dictionaryapi.js"></script>
  </body>
</html>
